* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #e0e0e0;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.roboto-negrito {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
    background: #111111;
}

#cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 212px;
    background: #0a0a0a;
    padding: 0 176px;
}

#cabecalho div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.button-md {
    color: #e0e0e0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 10px;
    width: 152px;
    height: 50px;
    border: none;
    background: #00bfff;
    border-radius: 6px;
}

.button-md:hover{
    background: #008cb3;
    cursor: pointer;
}

.container {
    padding: 0 176px;
}

#dashboard {
    margin-top: -56px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    color: #e0e0e0;
    width: 100%;
}

#dashboard h2 {
    color: #e0e0e0;
    margin-top: 0;
}

.card {
  background: #1c1c1c;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  height: 137px;
  width: 100%;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #00bfff;
  color: #111111;
}

.search {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 1rem;
}

.search input {
  flex: 1 1 0%;
  padding: 1rem;
  background-color: #1c1c1c;
  border: 0px;
  border-radius: 6px;
  color: #e0e0e0;
}

.search button {
  display: inline-flex;
  padding: 14px 32px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: 1px solid #00bfff;
  border-radius: 6px;
  color: #00bfff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  background: transparent;
  font-weight: 700;
  line-height: 160%; 
}

.search button img {
  width: 20px;
  height: 20px;
  color: #00bfff;
}

.search button:hover {
  background: #00bfff;
  cursor: pointer;
  color: #111111;
}

#transaction {
  margin-top: 2rem;
}

#data-table {
  width: 100%;
  border-collapse: collapse;
}

#data-table tbody tr {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex: 1;
}

#data-table th,
#data-table td {
  padding: 12px 15px;
  width: 100%;
  text-align: left;
}

#data-table th {
  background: #0a0a0a;
  color: #e0e0e0;
}

#data-table tr {
    margin-top: 8px;
    border-radius: 5px;
    background: #1c1c1c;
}